facebook :
<i class="fa-brands fa-square-facebook"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-facebook-messenger"></i>
<i class="fa-brands fa-facebook-f"></i>
instagram : 
<i class="fa-brands fa-instagram"></i>
snap chat : 
<i class="fa-brands fa-snapchat"></i>
flicker :
<i class="fa-brands fa-flickr"></i>
twitter: 
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-square-twitter"></i>
hashtage :
<i class="fa-solid fa-hashtag"></i>
linked in :
<i class="fa-brands fa-linkedin-in"></i>
<i class="fa-brands fa-linkedin"></i>
search icon :
<i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-regular fa-magnifying-glass"></i>
	    